<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChildColliderEnter.cs">
    <Files>
      <File FileName="Assets/Scripts/ChildColliderEnter.cs" Line="189" Column="30" />
      <File FileName="Assets/Scripts/SequenceController.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/LeapFinger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapPalm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>