<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Scripts/Hands/RigidFinger.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Scripts/Hands/RigidFinger.cs" Line="76" Column="6" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/HandModel.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RiggedFinger.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RiggedHand.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/SkeletalFinger.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/FingerModel.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>