<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProtSphere.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Scripts/Hands/HandModel.cs" Line="262" Column="3" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RiggedFinger.cs" Line="17" Column="40" />
      <File FileName="Assets/ProtSphere.cs" Line="34" Column="29" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RiggedHand.cs" Line="39" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>